/* Estilos generales */
.banner {
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1000;
    top: 0;
}

.img-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.contenido-banner {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 24px;
    font-weight: bold;
}

.productos-4 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 2% 2% 2% 2%;
}

.card-body {
    background-color: #fbd6d6;
    color: rgb(102, 102, 102);
    width: 220px;
    margin-bottom: 5%;
}

.card-cliente{
    margin-bottom: 5%;
}

.card-text {
    text-align: justify;
}

.columna-50 {
    width: 80%;
    text-align: center; /* Centra el texto dentro de la columna */
    margin: 0; /* Centra la columna en el contenedor */
}

.momentos-texto {
    width: 60%;
}

@media (max-width: 1024px) {
    .img-banner {
        height: 300px;
    }

    .contenido-banner {
        font-size: 20px;
        width: 95%;
    }

    .productos-4 {
        grid-template-columns: 50% 50%;
        margin: 2% 2% 2% 2%;
    }

    .momentos-texto {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .img-banner {
        height: 200px;
    }

    .contenido-banner {
        font-size: 16px;
        width: 100%;
    }

    .productos-4 {
        grid-template-columns: 100%;
        margin: 2% 2% 2% 2%;
    }

    .columna-50 {
        width: 100%;
    }

    .momentos-texto {
        width: 100%;
    }
}