.banner {
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 1000;
    top: 0;
}

.img-banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.contenido-banner {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 24px;
    font-weight: bold;
}


.contenedor-2{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5% 5% 5% 5%;
}

.imagen-chef{
    width: 100%;
}

.columna-50{
    padding: 2% 2% 2% 2%;
}

.Texto{
    text-align: justify;
    font-size: 15px;
}

@media (max-width: 1024px) {
    .contenedor-2 {
        display: grid;
        grid-template-columns: 100%;
        padding: 5% 5% 5% 5%;
    }
}
